sample script:1

names = ['Bob', 'Alice', 'Guido']
for index, value in enumerate(names):
   print('{}:{}'.format(index, value))


result : 
0:Bob
1:Alice
2:Guido
------
x = [10,20,30,100]

print(type(x))
b = bytearray(x)
b[3] = 65
print (b[3])
for i in b : print(i)
O/p
<class 'list'>
65
10
20
30
65
----
Listing the data from the array based on the index we passed and incrementing the index +1

def printArr(ar,index):
    if(index < len(ar)):
        print(ar[index])
        printArr(ar,index+1)
ar = [1,3,6,7]
printArr(ar,2)    

Solution:
6
7
---------------------
# validation using the value with if condition equality and relational operators
height = 187
if not (height == 170):
    print (1)
if not (height > 160 and height < 200):
    print(2)
------------------------------------

from sys import argv
r=argv[4]
print(r)
x=argv[1:]
print(argv[1])
sum=0
for y in x:
      sum=sum+int(y)
      print(sum)
-------------------------------------

working on range values

x = range(22,3,-2)
y = x[2]
print(y)
for z in x:
    print(z)

Solution :
18
22
20
18
16
14
12
10
8
6
4
--------------------
range example 2

x = range(22,3,-4)
y = x[2:3]
print(y)
for z in x:
    print(z)

solution : 
range(14, 10, -4)
22
18
14
10
6

